================================================================================
          ุดุฑุญ ูุดุฑูุน Theory of Computing Simulator ุจุงูุชูุตูู ุงููุงูู
================================================================================

๐ ูุธุฑุฉ ุนุงูุฉ (Overview)
========================
ุงููุดุฑูุน ุฏู ุนุจุงุฑุฉ ุนู "ูุญุงูู ููุธุฑูุฉ ุงูุญูุณุจุฉ" (Theory of Computing Simulator).
ุจูุณูุญ ูููุณุชุฎุฏู ุฅูู ูุฏุฎู Regular Expression (ุชุนุจูุฑ ููุทู) ุฃู Context-Free Grammar
ููุดูู ุจุตุฑููุง ุฅุฒุงู ุงูุขูุงุช ุงููุฎุชููุฉ (NFA, DFA, PDA, TM) ุจุชุดุชุบู ุนููู ุฎุทูุฉ ุจุฎุทูุฉ.

ุงููุดุฑูุน ูุจูู ุจู:
  - Backend: Python + FastAPI (ุงูุณูุฑูุฑ ุงููู ุจูุนูู ูู ุงูุญุณุงุจุงุช)
  - Frontend: HTML + CSS + JavaScript (ุงููุงุฌูุฉ ุงููู ุจุชุนุฑุถ ุงูุฑุณููุงุช ูุงููุญุงูุงุฉ)

๐ ุฅุฒุงู ุชุดุบู ุงููุดุฑูุน
======================
1. ุชุซุจุช ุงูููุชุจุงุช:
   pip install fastapi uvicorn

2. ุชุดุบู ุงูุณูุฑูุฑ:
   python -m uvicorn api.main:app --reload
   (ููุดุชุบู ุนูู http://127.0.0.1:8000)

3. ุชูุชุญ ui/index.html ูู ุงููุชุตูุญ ุฃู ุชูุชุญ http://127.0.0.1:8000 ูุจุงุดุฑุฉ


================================================================================
                           ูููู ุงููุดุฑูุน (Project Structure)
================================================================================

theory_of_computing/
โ
โโโ app.py                  โ ุชุทุจูู Desktop ูุฏูู (PySide6) - ูุด ูุณุชุฎุฏู ุญุงูููุง
โโโ README.md               โ ููู ุงูุชุนูููุงุช
โโโ .gitignore              โ ูููุงุช Git ุงููุชุฌุงููุฉ
โ
โโโ core/                   โ ุงูู Classes ุงูุฃุณุงุณูุฉ (Base Classes)
โ   โโโ state.py            โ ุชุนุฑูู ุงูุญุงูุฉ State
โ   โโโ automaton.py        โ ุชุนุฑูู ุงูุขูุฉ ุงูุฃุณุงุณูุฉ Automaton
โ
โโโ automata/               โ ุชุนุฑูู ุฃููุงุน ุงูุขูุงุช ุงููุฎุชููุฉ
โ   โโโ nfa.py              โ NFA (ุขูุฉ ุบูุฑ ุญุชููุฉ)
โ   โโโ dfa.py              โ DFA (ุขูุฉ ุญุชููุฉ)
โ   โโโ pda.py              โ PDA (ุขูุฉ ุจููุฏุณ)
โ   โโโ tm.py               โ TM (ุขูุฉ ุชูุฑูุฌ)
โ   โโโ subset_construction.py  โ ุชุญููู NFA ูู DFA ุจุทุฑููุฉ Subset Construction
โ   โโโ dfa_to_tm.py        โ ุชุญููู DFA ูู Turing Machine
โ
โโโ regex/                  โ ูุนุงูุฌุฉ ุงูุชุนุจูุฑุงุช ุงูููุทูุฉ
โ   โโโ validation.py       โ ุงูุชุญูู ูู ุตุญุฉ ุงูู Regex
โ   โโโ regex_parser.py     โ ุฅุฏุฑุงุฌ ุนูููุฉ ุงูุชุณูุณู (Concatenation)
โ   โโโ postfix.py          โ ุชุญููู Regex ูู Infix ูู Postfix
โ   โโโ thompson.py         โ ุจูุงุก NFA ูู Regex (ุฎูุงุฑุฒููุฉ Thompson)
โ
โโโ cfg/                    โ ูุนุงูุฌุฉ ุงูููุงุนุฏ ุงูุฎุงููุฉ ูู ุงูุณูุงู
โ   โโโ grammar.py          โ ุชุนุฑูู ุงูู Grammar
โ   โโโ parser.py           โ ูุญูู ูุญูู (Parser) ูุน Parse Tree
โ   โโโ parse_tree.py       โ ุชุนุฑูู ุนูุฏุฉ ุดุฌุฑุฉ ุงูุชุญููู
โ
โโโ conversions/            โ ุงูุชุญูููุงุช ุจูู ุงูุขูุงุช
โ   โโโ nfa_to_dfa.py       โ ุชุญููู NFA โ DFA
โ   โโโ nfa_to_pda.py       โ ุชุญููู NFA โ PDA
โ   โโโ dfa_to_pda.py       โ ุชุญููู DFA โ PDA
โ   โโโ dfa_to_tm.py        โ ุชุญููู DFA โ TM
โ   โโโ cfg_to_pda.py       โ ุชุญููู CFG โ PDA
โ
โโโ simulation/             โ ุงููุญุงููุงุช (Simulators)
โ   โโโ nfa_simulator.py    โ ูุญุงูุงุฉ NFA ุฎุทูุฉ ุจุฎุทูุฉ
โ   โโโ dfa_simulator.py    โ ูุญุงูุงุฉ DFA ุฎุทูุฉ ุจุฎุทูุฉ
โ   โโโ pda_simulator.py    โ ูุญุงูุงุฉ PDA ุฎุทูุฉ ุจุฎุทูุฉ
โ   โโโ tm_simulator.py     โ ูุญุงูุงุฉ Turing Machine ุฎุทูุฉ ุจุฎุทูุฉ
โ
โโโ api/                    โ ุงูุณูุฑูุฑ (FastAPI Backend)
โ   โโโ main.py             โ ูู ุงูู API Endpoints
โ
โโโ ui/                     โ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend)
    โโโ index.html           โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
    โโโ style.css            โ ุงูุฃููุงุท (ูุด ูุณุชุฎุฏู ูุชูุฑ - ุงูุฃููุงุท ูู HTML)
    โโโ app.js               โ ููุฏ JavaScript ุงูุฑุฆูุณู (1360 ุณุทุฑ)


================================================================================
                     ุดุฑุญ ูู ููู ููุธููุชู ุจุงูุชูุตูู
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ core/ - ุงูุฃุณุงุณูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ core/state.py - ุชุนุฑูู ุงูุญุงูุฉ (State)
-----------------------------------------
- ููู class ุงุณูู State
- ูู ุญุงูุฉ ูููุง ุงุณู (name) ุฒู q0, q1, q2...
- ููู Auto-ID: ูู ูุฃุนุทูุชูุด ุงุณูุ ููุชุณูู ุชููุงุฆููุง q0, q1, q2...
- ุงูู _id ุฏู class variable ูุดุชุฑู ุจูู ูู ุงูู States ุนุดุงู ุงูุชุฑููู ุงูุชููุงุฆู

๐ core/automaton.py - ุงูุขูุฉ ุงูุฃุณุงุณูุฉ (Base Automaton)
-------------------------------------------------------
- class ุฃุณุงุณู ุงุณูู Automaton
- ูู ุขูุฉ ุนูุฏูุง:
  โข states: ูุฌููุนุฉ ุงูุญุงูุงุช
  โข alphabet: ุงูุฃุจุฌุฏูุฉ (ุงูุญุฑูู ุงููุณููุญ ุจููุง)
  โข start_state: ุญุงูุฉ ุงูุจุฏุงูุฉ
  โข accept_states: ุญุงูุงุช ุงููุจูู


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ automata/ - ุชุนุฑูู ุฃููุงุน ุงูุขูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ automata/nfa.py - NFA (Nondeterministic Finite Automaton)
------------------------------------------------------------
- ุจูุฑุซ ูู Automaton
- transitions: ูุงููุณ (dictionary) ุงูููุชุงุญ ููู = (state, symbol) ูุงููููุฉ = set ูู ุงูุญุงูุงุช
- symbol ูููู ูููู None (ูุนูู epsilon/ฮต transition)
- add_transition(): ุจุชุถูู ุงูุชูุงู ุฌุฏูุฏ

๐ automata/dfa.py - DFA (Deterministic Finite Automaton)
----------------------------------------------------------
- ุจูุฑุซ ูู Automaton
- transitions: ูุงููุณ ุงูููุชุงุญ = (state, symbol) ูุงููููุฉ = ุญุงูุฉ ูุงุญุฏุฉ ุจุณ (ูุด set)
- ุงููุฑู ุนู NFA: ูู ุญุงูุฉ + ุฑูุฒ โ ุญุงูุฉ ูุงุญุฏุฉ ููุท

๐ automata/pda.py - PDA (Pushdown Automaton)
----------------------------------------------
- ุขูุฉ ุจููุฏุณ (Stack)
- ุนูุฏูุง:
  โข input_alphabet: ุฃุจุฌุฏูุฉ ุงููุฏุฎูุงุช
  โข stack_alphabet: ุฃุจุฌุฏูุฉ ุงูููุฏุณ
  โข start_stack_symbol: ุงูุฑูุฒ ุงููู ุจูุจุฏุฃ ุจูู ุงูููุฏุณ (ุงูุชุฑุงุถููุง "$" ุฃู "Z0")
- transitions: ุงูููุชุงุญ = (state, input_symbol, stack_top) ูุงููููุฉ = (next_state, push_symbols)
- add_transition(state, inp, stack_top, next_state, push): ุจุชุถูู ุงูุชูุงู

๐ automata/tm.py - TM (Turing Machine)
-----------------------------------------
- ุขูุฉ ุชูุฑูุฌ
- ุนูุฏูุง transitions, start_state, accept_states
- ุงูุงูุชูุงูุงุช ุจุชุงุนุชูุง = (state, read_symbol) โ (next_state, write_symbol, direction)

๐ automata/subset_construction.py - ุชุญููู NFA โ DFA
------------------------------------------------------
- ุจุชุทุจู ุฎูุงุฑุฒููุฉ Subset Construction
- ุงูุฎุทูุงุช:
  1. ุญุงูุฉ ุงูุจุฏุงูุฉ ูู DFA = epsilon_closure(q0) ูู NFA
  2. ููู ูุฌููุนุฉ ุญุงูุงุช + ุฑูุฒ โ move ุซู epsilon_closure
  3. ูู ุงููุฌููุนุฉ ุงูุฌุฏูุฏุฉ ูุด ููุฌูุฏุฉ โ ุฃุถููุง ูุญุงูุฉ DFA ุฌุฏูุฏุฉ
  4. ุญุงูุฉ DFA ุชููู accepting ูู ูููุง ุฃู ุญุงูุฉ NFA accepting
- ุงูุญุงูุงุช ูู DFA ุจุชุชุณูู D0, D1, D2...
- ุจุชุฑุฌุน dict ููู: states, transitions, start, accept, state_map

๐ automata/dfa_to_tm.py - ุชุญููู DFA โ Turing Machine
--------------------------------------------------------
- ุจุชุงุฎุฏ DFA (ูู dict) ูุชุญููู ูู TM
- ูู transition ูู DFA โ transition ูู TM (read โ write ููุณ ุงูุฑูุฒ + ุชุญุฑู ูููู R)
- ููุง ููุตู ูููุงูุฉ ุงูู input (ููุฑุฃ blank "_"):
  โข ูู ุญุงูุฉ accepting โ ูุฑูุญ q_accept
  โข ูู ูุด accepting โ ูุฑูุญ q_reject


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ regex/ - ูุนุงูุฌุฉ ุงูุชุนุจูุฑุงุช ุงูููุทูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ regex/validation.py - ุงูุชุญูู ูู ุตุญุฉ ุงูู Regex
-------------------------------------------------
ุจุชุชุญูู ูู:
  1. ุงูู Regex ูุด ูุงุถู
  2. ูู ุงูุญุฑูู ุตุงูุญุฉ (ุญุฑูู + ุฃุฑูุงู + |*())
  3. ุงูุฃููุงุณ ูุชูุงุฒูุฉ ููููุด ุฃููุงุณ ูุงุถูุฉ ()
  4. ุงูุนูููุงุช ูู ุฃูุงูููุง ุงูุตุญูุญุฉ:
     - | ูุด ูู ุงูุฃูู ุฃู ุงูุขุฎุฑ
     - * ูุด ูู ุงูุฃูู
     - ูููุด || ุฃู |* ุฃู (| ุฃู |) ูุชุชุงุจุนูู
     - * ูุด ุจุนุฏ ( ุฃู |

๐ regex/regex_parser.py - ุฅุฏุฑุงุฌ ุนูููุฉ ุงูุชุณูุณู (Concatenation)
---------------------------------------------------------------
- ุงูู Regex ูููุด ุฑูุฒ ุตุฑูุญ ููุชุณูุณู (concatenation)
- ุงูุฏุงูุฉ insert_concatenation() ุจุชุถูู "." ุจูู ุงูุญุฑูู ุงููู ูุญุชุงุฌุฉ ุชุณูุณู
- ูุซุงู: "ab" โ "a.b" ู "(a|b)*ab" โ "(a|b)*.a.b"
- ุงููุงุนุฏุฉ: ูู ุงูุญุฑู ุงูุญุงูู ูุด (|() ูุงูุญุฑู ุงููู ุจุนุฏู ูุด (|)*) โ ุฃุถู "."

๐ regex/postfix.py - ุชุญููู Infix โ Postfix
---------------------------------------------
- ุฎูุงุฑุฒููุฉ Shunting-Yard
- ุงูุฃููููุงุช: * = 3 (ุฃุนูู)ุ . = 2ุ | = 1 (ุฃูู)
- ูุซุงู: "a.b|c" โ "ab.c|"

๐ regex/thompson.py - ุจูุงุก NFA ูู Regex (Thompson's Construction)
-------------------------------------------------------------------
- ุงูุฎูุงุฑุฒููุฉ ุงูุฃุณุงุณูุฉ ูู ุงููุดุฑูุน!
- ุจุชุงุฎุฏ ุงูู Regex ุจุนุฏ ุชุญูููู ูู Postfix ูุชุจูู NFA
- ุจุชุณุชุฎุฏู Stack ููู ุนูููุฉ ุจุชุงุฎุฏ Fragment/Fragments ูุชูุชุฌ Fragment ุฌุฏูุฏ

ุงูุนูููุงุช:
  โข ุญุฑู ุนุงุฏู (a, b, ...): ุฃูุดุฆ ุญุงูุชูู s_start ู s_end ูุน transition ุจุงูุญุฑู
  โข ุชุณูุณู ".": ูุตู accept states ุจุชุงุนุช f1 ุจู start ุจุชุงุนุช f2 ุจู ฮต
  โข ุงุชุญุงุฏ "|": ุฃูุดุฆ s0 ุฌุฏูุฏุฉ โ ฮต โ ุจุฏุงูุฉ f1 ูf2ุ ูููุงูุชูู โ ฮต โ f0 ุฌุฏูุฏุฉ
  โข ูุฌูุฉ "*" (Kleene Star): ุฃูุดุฆ s0 ูf0:
    - s0 โ ฮต โ ุจุฏุงูุฉ f1 (ุงุฏุฎู)
    - s0 โ ฮต โ f0 (ุงูุจู ุงููุฑุงุบ)
    - ููุงูุฉ f1 โ ฮต โ f0 (ุงุฎุฑุฌ)
    - ููุงูุฉ f1 โ ฮต โ ุจุฏุงูุฉ f1 (ูุฑุฑ)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ cfg/ - ุงูููุงุนุฏ ุงูุฎุงููุฉ ูู ุงูุณูุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ cfg/grammar.py - ุชุนุฑูู ุงูู Grammar
---------------------------------------
- class Grammar ุนูุฏู:
  โข start: ุฑูุฒ ุงูุจุฏุงูุฉ (ูุซูุงู "S")
  โข productions: ูุงููุณ {non-terminal โ list of productions}
  โข add_production(lhs, rhs): ุฃุถู ูุงุนุฏุฉ ุฅูุชุงุฌ

๐ cfg/parse_tree.py - ุนูุฏุฉ ุดุฌุฑุฉ ุงูุชุญููู
------------------------------------------
- class ParseTreeNode ุนูุฏู:
  โข symbol: ุงูุฑูุฒ (ูุซูุงู "S" ุฃู "a")
  โข children: ุฃููุงุฏู ูู ุงูุดุฌุฑุฉ
  โข add_child(): ุฃุถู ุงุจู

๐ cfg/parser.py - ุงููุญูู ุงููุญูู (Parser)
-------------------------------------------
ุฏุงูุชูู:
1. parse_string(grammar, string): Recursive Descent Parser ุจุณูุท
   - ุจูุฑุฌุน True/False ุจุณ

2. parse_with_tree(grammar, string): ููุณ ุงูู Parser ุจุณ ุจูุจูู ุดุฌุฑุฉ
   - ุจูุฑุฌุน (accepted: bool, tree: ParseTreeNode)
   - ุจูุฌุฑุจ ูู production ููู non-terminal
   - ูู ุงูู production ูุงุถู โ ูุถูู ุนูุฏุฉ ฮต


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ conversions/ - ุงูุชุญูููุงุช ุจูู ุงูุขูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ conversions/nfa_to_dfa.py - ุชุญููู NFA โ DFA (ุจุงููุงุฆูุงุช)
------------------------------------------------------------
- ูุณุฎุฉ ุชุงููุฉ ูู subset construction ุจุณ ุจุชุฑุฌุน DFA object ูุด dict
- ุจุชุณุชุฎุฏู epsilon_closure ู move ูู nfa_simulator

๐ conversions/nfa_to_pda.py - ุชุญููู NFA โ PDA
-------------------------------------------------
- ุจุจุณุงุทุฉ: ุจูููู ูู transitions ุจุชุงุนุช NFA ูู PDA
- ุงูููุฏุณ ูุจูุชุบูุฑุด (ุจููุฑุฃ Z0 ูููุชุจ Z0 ุชุงูู)
- ูุนูู ุงูู PDA ุจูุชุตุฑู ุฒู NFA ุจุงูุธุจุท ุจุณ ูุน Stack ูุจูุณุชุฎุฏูููุด

๐ conversions/dfa_to_pda.py - ุชุญููู DFA โ PDA
-------------------------------------------------
- ููุณ ุงูููุฑุฉ: DFA + ููุฏุณ ูุด ุจูุชุบูุฑ

๐ conversions/dfa_to_tm.py - ุชุญููู DFA โ TM (ุจุงููุงุฆูุงุช)
----------------------------------------------------------
- ูู transition โ ููุณูุง + write ููุณ ุงูุฑูุฒ + move R
- ุนูู blank โ ูููู (Stay)

๐ conversions/cfg_to_pda.py - ุชุญููู CFG โ PDA
-------------------------------------------------
- ุจูุนูู PDA ุจุญุงูุฉ ูุงุญุฏุฉ "q"
- ููู production A โ ฮฑ:
  โข ุฃุถู transition: (q, ฮต, A) โ (q, ฮฑ) [ูุนูู pop A ู push ฮฑ]
- ููู terminal a:
  โข ุฃุถู transition: (q, a, a) โ (q, ฮต) [ูุนูู ูู ูุฑุฃ a ููู ุงูููุฏุณ a โ pop]
- ุงููุจูู ุจู empty stack


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ simulation/ - ุงููุญุงููุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ simulation/nfa_simulator.py - ูุญุงูุงุฉ NFA
---------------------------------------------
ุซูุงุซ ุฏูุงู ุฃุณุงุณูุฉ:

1. epsilon_closure(nfa, states):
   - ุจุชุงุฎุฏ ูุฌููุนุฉ ุญุงูุงุช ูุชุฑุฌุน ูู ุงูุญุงูุงุช ุงููู ูููู ุชูุตููุง ุจู ฮต ููุท
   - ุจุชุณุชุฎุฏู Stack/DFS

2. move(nfa, states, symbol):
   - ุจุชุงุฎุฏ ูุฌููุนุฉ ุญุงูุงุช + ุฑูุฒ ูุชุฑุฌุน ุงูุญุงูุงุช ุงููู ุจุชูุตููุง ุจุงูุฑูุฒ ุฏู

3. simulate_nfa(nfa, input_string):
   - ุงููุญุงูุงุฉ ุงููุนููุฉ ุฎุทูุฉ ุจุฎุทูุฉ:
     a. ุงุจุฏุฃ ุจู epsilon_closure({q0})
     b. ููู ุญุฑู: move ุซู epsilon_closure
     c. ูู ุงูุขุฎุฑ: ูู ุฃู ุญุงูุฉ ุญุงููุฉ ูู accept_states โ accepted
   - ุจุชุฑุฌุน history ูููุง ูู ุฎุทูุฉ (ุงูุญุงูุงุช ุงููุดุทุฉ + ุงูุงูุชูุงูุงุช)

๐ simulation/dfa_simulator.py - ูุญุงูุงุฉ DFA
----------------------------------------------
- ุฃุจุณุท ูู NFA ูุฃู ูู ุฎุทูุฉ ูููุง ุญุงูุฉ ูุงุญุฏุฉ ุจุณ
- ุจูุฏูุฑ ุนูู ุงูู transition ุงูููุงุณุจ ูู ุงูู list
- ูู ูููุด transition โ dead state (ุฑูุถ)

๐ simulation/pda_simulator.py - ูุญุงูุงุฉ PDA
----------------------------------------------
ุฏุงูุชูู:

1. simulate_pda(): ูุญุงูุงุฉ ุจุณูุทุฉ ูู PDA ุงููู ุฌุงู ูู NFA
   - ุจุชุดุชุบู ุฒู NFA simulator ุจุณ ูุน Stack ุซุงุจุช (Z0)

2. simulate_general_pda(): ูุญุงูุงุฉ ูุงููุฉ ูุฃู PDA
   - ุจุชุณุชุฎุฏู Priority Queue (BFS ุฐูู)
   - ุงูุฃููููุฉ = ุทูู ุงููุฏุฎู ุงููุชุจูู (ุนุดุงู ููุงูู ุงูุญู ุงูุฃูุตุฑ)
   - ุญุฏ ุฃูุตู 1000 ุฎุทูุฉ ุนุดุงู ููุฏุฎูุด ูู loop ูุง ููุงุฆู
   - ุงููุจูู: ูู accept_by_empty_stack=True โ ุงูููุฏุณ ูุงุฒู ููุถู
   - ุฏู ุจุชุชุณุชุฎุฏู ูุน CFG โ PDA

๐ simulation/tm_simulator.py - ูุญุงูุงุฉ Turing Machine
-------------------------------------------------------
- ุจููุซู ุงูู tape ูู list ูู ุงูุญุฑูู
- head: ููุงู ุงูุฑุฃุณ ุนูู ุงูุดุฑูุท
- ุฎุทูุงุช ุงููุญุงูุงุฉ:
  1. ุงูุฑุฃ ุงูุฑูุฒ ุชุญุช ุงูุฑุฃุณ
  2. ุฏูุฑ ุนูู transition ููุงุณุจ
  3. ุงูุชุจ ุงูุฑูุฒ ุงูุฌุฏูุฏ
  4. ุญุฑู ุงูุฑุฃุณ (R ูููู / L ุดูุงู / S ุซุงุจุช)
  5. ูู ูุตูุช q_accept โ acceptedุ q_reject โ rejected
- ุญุฏ ุฃูุตู 5000 ุฎุทูุฉ
- ุจูุฑุฌุน history ูููุง ูู ุฎุทูุฉ (ุญุงูุฉ ุงูุดุฑูุท + ููุงู ุงูุฑุฃุณ + ุงูุงูุชูุงู)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ api/ - ุงูุณูุฑูุฑ (FastAPI Backend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ api/main.py - ูู ุงูู API Endpoints
---------------------------------------

ุงูู Models (ุฃููุงุน ุงูุจูุงูุงุช ุงููุชููุนุฉ):
  โข regexInput: {regex: str}
  โข SimulateInput: {regex: str, string: str}
  โข SimulateTMInput: {tm: dict, string: str}
  โข CFGInput: {grammar: dict, start: str, string: str}

ุงูู Helper Functions:
  โข serialize_nfa(): ุชุญููู NFA object โ JSON
  โข normalize_nfa(): ุฅุนุงุฏุฉ ุชุฑููู ุงูุญุงูุงุช ุจู BFS ุนุดุงู ุชููู ููุธูุฉ (q0, q1, q2...)
  โข serialize_pda(): ุชุญููู PDA object โ JSON
  โข serialize_tree(): ุชุญููู Parse Tree โ JSON
  โข get_leftmost_derivation(): ุงุณุชุฎุฑุงุฌ ุงูุงุดุชูุงู ุงููุณุงุฑู ูู ุงูุดุฌุฑุฉ

ุงูู Endpoints:

1. POST /nfa          โ ุจูุงุก NFA ูู Regex
   ุงูุฎุทูุงุช: validate โ insert_concatenation โ to_postfix โ regex_to_nfa โ normalize โ serialize

2. POST /simulate/nfa โ ูุญุงูุงุฉ NFA ุนูู input string
   ุงูุฎุทูุงุช: ุจูุงุก NFA + simulate_nfa โ {accepted, steps}

3. POST /dfa          โ ุจูุงุก DFA ูู Regex
   ุงูุฎุทูุงุช: ุจูุงุก NFA โ subset_construction โ DFA dict

4. POST /simulate/dfa โ ูุญุงูุงุฉ DFA
   ุงูุฎุทูุงุช: ุจูุงุก DFA + simulate_dfa โ {accepted, steps}

5. POST /build_tm     โ ุจูุงุก Turing Machine ูู Regex
   ุงูุฎุทูุงุช: ุจูุงุก NFA โ DFA โ dfa_to_tm โ TM dict

6. POST /simulate/tm  โ ูุญุงูุงุฉ Turing Machine
   ุงูุฎุทูุงุช: simulate_tm(tm_dict, string) โ {accepted, steps}

7. POST /pda          โ ุจูุงุก PDA ูู Regex
   ุงูุฎุทูุงุช: ุจูุงุก NFA โ nfa_to_pda โ serialize_pda

8. POST /simulate/pda โ ูุญุงูุงุฉ PDA
   ุงูุฎุทูุงุช: ุจูุงุก NFA โ NFAโPDA โ simulate_pda โ {accepted, steps}

9. POST /cfg/parse    โ ุชุญููู string ุจู CFG
   ุงูุฎุทูุงุช: ุจูุงุก Grammar โ parse_with_tree โ {accepted, tree, derivations}

10. POST /cfg/pda     โ ุชุญููู CFG ูู PDA
    ุงูุฎุทูุงุช: ุจูุงุก Grammar โ cfg_to_pda โ serialize_pda

11. POST /simulate/cfg/pda โ ูุญุงูุงุฉ PDA ุงููุจูู ูู CFG
    ุงูุฎุทูุงุช: ุจูุงุก Grammar โ cfg_to_pda โ simulate_general_pda โ {accepted, steps}

Static Files:
  โข GET / โ ูุฑุฌุน ui/index.html
  โข /static/* โ ููุฏู ูููุงุช ui/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ui/ - ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ui/index.html - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
-------------------------------------
ุงูุชุตููู: Dark Theme ุดุจู VS Code

ุงูููููุงุช:
1. Sidebar (ุดุฑูุท ุฌุงูุจู) ููู:
   - ุนููุงู "Theory Studio"
   - Tabs: "Regex Lab" ู "CFG Lab"

   Tab 1 - Regex Lab:
   - ุญูู ุฅุฏุฎุงู ุงูู Regex (ุงูุชุฑุงุถู: (a|b)*ab)
   - 4 ุฃุฒุฑุงุฑ: NFA, DFA, PDA, TM (ูุจูุงุก ุงูุขูุฉ)
   - ุญูู ุฅุฏุฎุงู Test Input (ุงูุชุฑุงุถู: aab)
   - ุฒุฑ Simulate (ูุชุดุบูู ุงููุญุงูุงุฉ)
   - Input Tracker (ุจููุฑูู ุงูุญุฑูู ูุฅูู ุงุชูุฑุฃ)
   - Status Panel (ุจููุฑู ุงูุฎุทูุฉ ุงูุญุงููุฉ)
   - Playback Controls (Prev โ / Next โถ)

   Tab 2 - CFG Lab:
   - ุญูู ุฅุฏุฎุงู ุงูู Grammar (textarea)
   - ุญูู ุฅุฏุฎุงู Test String
   - 3 ุฃุฒุฑุงุฑ: Parse String, Convert to PDA, Simulate PDA
   - ูุชูุฌุฉ ุงูุชุญููู + Leftmost Derivation
   - ุดุฌุฑุฉ ุงูุชุญููู ุจุชุชุฑุณู ูู ุงูู Canvas

2. Main View (ุงูููุทูุฉ ุงูุฑุฆูุณูุฉ):
   - SVG Canvas ูุจูุฑ ูุฑุณู ุงูู Graph
   - ุฎูููุฉ ููุทูุฉ (dot grid)
   - Tape Visualization (ูุขูุฉ ุชูุฑูุฌ) ูู ุงูุฃุณูู
   - Stack Visualization (ููู PDA) ุนูู ุงููููู

๐ ui/app.js - ููุฏ JavaScript ุงูุฑุฆูุณู (1360 ุณุทุฑ)
----------------------------------------------------
ููุณู ูู 3 ุฃุฌุฒุงุก ุฑุฆูุณูุฉ:

1. LayoutEngine (ูุญุฑู ุงูุชุฎุทูุท):
   - ุจูุญุณุจ ุฅุญุฏุงุซูุงุช ุงูุญุงูุงุช ุนูู ุงูุดุงุดุฉ
   - ุจูุณุชุฎุฏู Layered Graph Layout (BFS)
   - ุจููุณู ุงูุญุงูุงุช ูุทุจูุงุช (layers) ุญุณุจ ุจุนุฏูุง ุนู ุงูุจุฏุงูุฉ
   - ุงูุฅุนุฏุงุฏุงุช: xSpacing=250, ySpacing=180, startX=150, centerY=400

2. Renderer (ูุญุฑู ุงูุฑุณู):
   - ุจูุฑุณู ุงูู Graph ููู ุนูู SVG
   - drawState(): ุจูุฑุณู ูู ุญุงูุฉ (ุฏุงุฆุฑุฉ + ุงุณู)
     โข ุงูุญุงูุฉ ุงูุนุงุฏูุฉ: ุญุฏูุฏ ุฒุฑูุงุก
     โข ุญุงูุฉ ุงููุจูู: ุญุฏูุฏ ุฎุถุฑุงุก + ุฏุงุฆุฑุฉ ุฏุงุฎููุฉ
     โข q_accept: ุฃุฎุถุฑ
     โข q_reject: ุฃุญูุฑ
     โข ุญุงูุฉ ุงูุจุฏุงูุฉ: ูููุง ุณูู ุฏุงุฎู
   - drawEdges(): ุจูุฑุณู ุงูุงูุชูุงูุงุช
     โข Self-loops: ููุญูู ููู ุงูุญุงูุฉ
     โข Bidirectional: ููุญููุงุช ูุชูุงุจูุฉ
     โข Simple: ุฎุท ูุณุชููู (ูู ูููุด ุชูุงุทุน)
     โข Curved: ูู ูู ุชูุงุทุน ุฃู edges ูุชุนุฏุฏุฉ
   - Drag & Drop: ุชูุฏุฑ ุชุณุญุจ ุฃู ุญุงูุฉ ูุชุญุฑููุง!
     โข handleMouseDown/Move/Up
     โข updateConnectedEdges(): ุจูุญุฏูุซ ุงูุฎุทูุท ููุง ุชุญุฑู ุญุงูุฉ
   - highlight(): ุจูููู ุงูุญุงูุงุช ุงููุดุทุฉ ูุงูุงูุชูุงูุงุช ูู ุงููุญุงูุงุฉ
     โข ุงูุญุงูุงุช ุงููุดุทุฉ: ุฎูููุฉ ุฒุฑูุงุก
     โข ุงูุงูุชูุงูุงุช ุงููุดุทุฉ: ุฃุฎุถุฑ + ุณููู ุฃูุจุฑ

3. Simulator (ุงููุญุงูู):
   - loadNFA/DFA/PDA/TM(): ุจูุจุนุช request ููู API ููุฑุณู ุงููุชูุฌุฉ
   - runSimulation(): ุจูุจุนุช request ูููุญุงูุงุฉ ููุฎุฒู ุงูู history
   - next/prev(): ุจูุชุญุฑู ุจูู ุฎุทูุงุช ุงููุญุงูุงุฉ
   - updateView(): ุจูุญุฏูุซ ุงูุนุฑุถ ูู ูู ุฎุทูุฉ:
     โข Status text + Step counter
     โข Highlight ุงูุญุงูุงุช ูุงูุงูุชูุงูุงุช
     โข Input Tracker: ุงูุญุฑูู ุงูููุฑูุกุฉ (ุฃุฎุถุฑ) + ุงูุญุงูู (ุฃุตูุฑ) + ุงููุชุจูู (ุฑูุงุฏู)
     โข Tape (ูู TM): ุดุฑูุท ููู ุงูุฎูุงูุง ูุงูู head
     โข Stack (ูู PDA): ุนููุฏ ุจุนูุงุตุฑ ุงูููุฏุณ
   - renderTape(): ุจูุนุฑุถ 13 ุฎููุฉ (6 ูุจู ุงูุฑุฃุณ + ุงูุญุงููุฉ + 6 ุจุนุฏูุง)
   - renderStack(): ุจูุนุฑุถ ุนูุงุตุฑ ุงูููุฏุณ ุนููุฏูุงู
   - Acceptance/Rejection: ูู ุขุฎุฑ ุฎุทูุฉ ุจูุญุฏุฏ ูู accepted โ ุฃู rejected โ

   CFG Functions:
   - parseGrammarInput(): ุจูุญูู ูุต ุงูู Grammar ูู ุงูู textarea
   - parseCFG(): ุจูุจุนุช ููู API ููุนุฑุถ ุงููุชูุฌุฉ + ุงูุดุฌุฑุฉ
   - drawTree(): ุจูุฑุณู Parse Tree ุนูู ุงูู Canvas
   - buildCFGPDA(): ุจูุจูู PDA ูู CFG ููุฑุณูู
   - simulateCFG(): ุจูุดุบู ูุญุงูุงุฉ PDA ุนูู ุงูู string

   Keyboard Shortcuts:
   - ArrowRight โ ุงูุฎุทูุฉ ุงูุชุงููุฉ
   - ArrowLeft โ ุงูุฎุทูุฉ ุงูุณุงุจูุฉ

   ุนูุฏ ุงูุชุญููู (window.onload):
   - ุจูุจูู NFA ุชููุงุฆููุง ูู ุงูู Regex ุงูุงูุชุฑุงุถู "(a|b)*ab"


================================================================================
                     ุชุฏูู ุงูุจูุงูุงุช (Data Flow)
================================================================================

ุงููุณุงุฑ ุงููุงูู ูู ุฅุฏุฎุงู Regex ูุญุฏ ุงููุญุงูุงุฉ:

1. ุงููุณุชุฎุฏู ููุชุจ Regex: "(a|b)*ab"
                    โ
2. validate_regex() โ ูุชุฃูุฏ ุงูู Regex ุตุญูุญ
                    โ
3. insert_concatenation() โ "(a|b)*.a.b"
                    โ
4. to_postfix() โ "ab|*a.b."
                    โ
5. regex_to_nfa() โ NFA Object (Thompson's Construction)
                    โ
6. normalize_nfa() โ ุฅุนุงุฏุฉ ุชุฑููู ุงูุญุงูุงุช (q0, q1, q2...)
                    โ
7. serialize_nfa() โ JSON Response ููู Frontend
                    โ
8. LayoutEngine.compute() โ ุฅุญุฏุงุซูุงุช ูู ุญุงูุฉ
                    โ
9. Renderer.draw() โ ุฑุณู ุงูู Graph ุนูู SVG

ูู ุงููุณุชุฎุฏู ุถุบุท "DFA":
  ุงูุฎุทูุงุช 1-6 + nfa_to_dfa(subset_construction) โ DFA โ ุฑุณู

ูู ุงููุณุชุฎุฏู ุถุบุท "TM":
  ุงูุฎุทูุงุช 1-6 + NFAโDFA โ DFAโTM โ ุฑุณู

ูู ุงููุณุชุฎุฏู ุถุบุท "Simulate":
  ุจูุงุก ุงูุขูุฉ + simulate_xxx() โ history โ ุนุฑุถ ุฎุทูุฉ ุจุฎุทูุฉ


================================================================================
                     ุงูุฎูุงุฑุฒููุงุช ุงููุณุชุฎุฏูุฉ
================================================================================

1. Thompson's Construction: ุจูุงุก NFA ูู Regex
2. Subset Construction: ุชุญููู NFA โ DFA
3. Recursive Descent Parsing: ุชุญููู CFG
4. BFS: ุชุฎุทูุท ุงูุฑุณู ุงูุจูุงูู + ุฅุนุงุฏุฉ ุชุฑููู ุงูุญุงูุงุช
5. Priority Queue (Dijkstra-like): ูุญุงูุงุฉ PDA ุงูุนุงูุฉ
6. Shunting-Yard Algorithm: ุชุญููู Infix โ Postfix


================================================================================
                     ููุงุญุธุงุช ูููุฉ
================================================================================

1. app.py: ุฏู ุชุทุจูู Desktop ูุฏูู ุจู PySide6 (Qt) - ูุด ูุณุชุฎุฏู ูู ุงููุณุฎุฉ ุงูุญุงููุฉ
2. ููู ูุณุฎุชูู ูู ุจุนุถ ุงูุชุญูููุงุช:
   - automata/subset_construction.py (ุจุชุฑุฌุน dict - ูุณุชุฎุฏูุฉ ูู API)
   - conversions/nfa_to_dfa.py (ุจุชุฑุฌุน DFA object - ูุด ูุณุชุฎุฏูุฉ ูุจุงุดุฑุฉ ูู API)
   - automata/dfa_to_tm.py (ุจุชุฑุฌุน dict) vs conversions/dfa_to_tm.py (ุจุชุฑุฌุน TM object)
3. ุงูู Frontend ุจูุชูุงุตู ูุน ุงูู Backend ุนู ุทุฑูู fetch API (REST)
4. ุงูู CORS ููุชูุญ ููู ุงูููุงูุน (allow_origins=["*"])
5. ุงูู States ุจุชุชุนูู drag & drop ูู ุงููุงุฌูุฉ
6. Keyboard shortcuts: Arrow keys ููุชููู ุจูู ุงูุฎุทูุงุช

================================================================================
